---
path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/_Concurrency.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1633495698000000000
    path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/_Concurrency.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            247640
  - mtime:           1629514170000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1897309
    sdk_relative:    true
  - mtime:           1629514317000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            96895
    sdk_relative:    true
version:         1
...
