---
path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/CoreImage.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621587000000000
    path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/CoreImage.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            15872
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1900140
    sdk_relative:    true
  - mtime:           1644050935000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644073568000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1644385201000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1644584128000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1644980424000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1644080168000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1644084951000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            66790
    sdk_relative:    true
  - mtime:           1644667986000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1645080041000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24536
    sdk_relative:    true
  - mtime:           1645075815000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97430
    sdk_relative:    true
  - mtime:           1645080428000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            167956
    sdk_relative:    true
  - mtime:           1645080337000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            3362
    sdk_relative:    true
  - mtime:           1645080583000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            51117
    sdk_relative:    true
  - mtime:           1645080884000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            773
    sdk_relative:    true
  - mtime:           1645080978000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            45001
    sdk_relative:    true
  - mtime:           1645081589000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            612305
    sdk_relative:    true
  - mtime:           1645081659000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            16882
    sdk_relative:    true
  - mtime:           1645081691000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            512
    sdk_relative:    true
version:         1
...
