---
path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621562000000000
    path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            238044
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1900140
    sdk_relative:    true
  - mtime:           1644050935000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644073568000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1644385201000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1645080041000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24536
    sdk_relative:    true
  - mtime:           1645075815000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97430
    sdk_relative:    true
  - mtime:           1645080428000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            167956
    sdk_relative:    true
  - mtime:           1645080337000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            3362
    sdk_relative:    true
  - mtime:           1645080583000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            51117
    sdk_relative:    true
  - mtime:           1645080884000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            773
    sdk_relative:    true
  - mtime:           1645080978000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            45001
    sdk_relative:    true
version:         1
...
