---
path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Darwin.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1633495822000000000
    path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Darwin.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            129116
  - mtime:           1629514170000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1897309
    sdk_relative:    true
  - mtime:           1629085770000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1629085604000000000
    path:            'usr/include/net.modulemap'
    size:            497
    sdk_relative:    true
  - mtime:           1629085600000000000
    path:            'usr/include/netinet.modulemap'
    size:            816
    sdk_relative:    true
  - mtime:           1629085771000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1629085695000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1629085570000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            1691
    sdk_relative:    true
  - mtime:           1629085706000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1629083682000000000
    path:            'usr/include/mach.modulemap'
    size:            6092
    sdk_relative:    true
  - mtime:           1629085698000000000
    path:            'usr/include/device.modulemap'
    size:            79
    sdk_relative:    true
  - mtime:           1629085572000000000
    path:            'usr/include/machine.modulemap'
    size:            905
    sdk_relative:    true
  - mtime:           1629085598000000000
    path:            'usr/include/netinet6.modulemap'
    size:            175
    sdk_relative:    true
  - mtime:           1629085703000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1629085714000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1628345498000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1629514317000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            96895
    sdk_relative:    true
  - mtime:           1629519190000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24490
    sdk_relative:    true
version:         1
...
