---
path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621552000000000
    path:            '/Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            11117320
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1900140
    sdk_relative:    true
version:         1
...
