---
path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1633495115000000000
    path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            10957756
  - mtime:           1629514172000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1897308
    sdk_relative:    true
version:         1
...
