---
path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1633495114000000000
    path:            '/Applications/Xcode_13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            10957676
  - mtime:           1629514170000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1897309
    sdk_relative:    true
version:         1
...
