<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FincodePaymentVerticalView" customModule="FincodeSDK" customModuleProvider="target">
            <connections>
                <outlet property="cardNoView" destination="HQQ-rZ-fER" id="6Wf-M1-I7D"/>
                <outlet property="expireView" destination="Elx-H1-JJa" id="xvS-JS-Beq"/>
                <outlet property="radioNewCardView" destination="hZM-zl-BTF" id="KUG-v9-Grc"/>
                <outlet property="radioRegisteredCardView" destination="bdj-wU-6ST" id="O5e-N8-nIE"/>
                <outlet property="securityCodeView" destination="ncJ-uk-XCe" id="x1P-Pw-ncQ"/>
                <outlet property="selectCardArea" destination="U3r-fz-42d" id="mGq-Sb-fWf"/>
                <outlet property="selectCardView" destination="c7E-md-SaJ" id="ONU-xW-kFh"/>
                <outlet property="submitButtonView" destination="KcG-gr-Fap" id="dGN-8G-kO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="533"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-fz-42d" userLabel="SelectCardArea">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-wU-6ST" customClass="RadioView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="WtJ-pW-H7F"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="radioType" value="registeredCard"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-md-SaJ" customClass="FincodeSelectCardView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="400" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="76L-pE-tm1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-zl-BTF" customClass="RadioView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="109" width="400" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="8vu-dO-XbW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="radioType" value="newCard"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c7E-md-SaJ" secondAttribute="trailing" id="0yc-DF-m7l"/>
                        <constraint firstItem="hZM-zl-BTF" firstAttribute="leading" secondItem="U3r-fz-42d" secondAttribute="leading" id="2C6-tm-ylu"/>
                        <constraint firstItem="c7E-md-SaJ" firstAttribute="top" secondItem="bdj-wU-6ST" secondAttribute="bottom" constant="10" id="2zX-5L-fJ9"/>
                        <constraint firstItem="c7E-md-SaJ" firstAttribute="leading" secondItem="U3r-fz-42d" secondAttribute="leading" id="92f-Nw-yDu"/>
                        <constraint firstItem="bdj-wU-6ST" firstAttribute="top" secondItem="U3r-fz-42d" secondAttribute="top" id="LME-nV-lQk"/>
                        <constraint firstItem="bdj-wU-6ST" firstAttribute="leading" secondItem="U3r-fz-42d" secondAttribute="leading" id="Nbc-Bs-QBP"/>
                        <constraint firstAttribute="trailing" secondItem="hZM-zl-BTF" secondAttribute="trailing" id="Zdj-ar-ez0"/>
                        <constraint firstItem="hZM-zl-BTF" firstAttribute="top" secondItem="c7E-md-SaJ" secondAttribute="bottom" constant="10" id="ndW-Fe-wla"/>
                        <constraint firstAttribute="trailing" secondItem="bdj-wU-6ST" secondAttribute="trailing" id="r1a-4j-tP9"/>
                        <constraint firstAttribute="bottom" secondItem="hZM-zl-BTF" secondAttribute="bottom" constant="15" id="syC-Vf-Seo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-6f-JZZ" userLabel="NewCardArea">
                    <rect key="frame" x="0.0" y="162" width="400" height="371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-rZ-fER" customClass="FincodeCardNoView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="GUC-OZ-odg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-H1-JJa" customClass="FincodeExpireView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="85" width="400" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AZS-us-hOw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-uk-XCe" customClass="FincodeSecurityCodeView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="170" width="240" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="0ag-eK-MvT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-gr-Fap" customClass="FincodeSubmitButtonView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="255" width="400" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9D4-Pb-I5r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Elx-H1-JJa" secondAttribute="trailing" id="4qU-MF-rYC"/>
                        <constraint firstItem="ncJ-uk-XCe" firstAttribute="width" secondItem="Vur-6f-JZZ" secondAttribute="width" multiplier="0.6" id="JRk-WT-b5o"/>
                        <constraint firstItem="KcG-gr-Fap" firstAttribute="leading" secondItem="Vur-6f-JZZ" secondAttribute="leading" id="On2-ls-LfF"/>
                        <constraint firstItem="KcG-gr-Fap" firstAttribute="top" secondItem="ncJ-uk-XCe" secondAttribute="bottom" constant="15" id="P7A-9q-NxM"/>
                        <constraint firstItem="ncJ-uk-XCe" firstAttribute="top" secondItem="Elx-H1-JJa" secondAttribute="bottom" constant="15" id="RGu-CM-bmX"/>
                        <constraint firstItem="Elx-H1-JJa" firstAttribute="top" secondItem="HQQ-rZ-fER" secondAttribute="bottom" constant="15" id="cTH-5f-eA6"/>
                        <constraint firstItem="ncJ-uk-XCe" firstAttribute="leading" secondItem="Vur-6f-JZZ" secondAttribute="leading" id="eS0-pD-UjC"/>
                        <constraint firstItem="Elx-H1-JJa" firstAttribute="leading" secondItem="Vur-6f-JZZ" secondAttribute="leading" id="mun-2J-TCo"/>
                        <constraint firstAttribute="trailing" secondItem="KcG-gr-Fap" secondAttribute="trailing" id="t3b-RU-Yp4"/>
                        <constraint firstItem="HQQ-rZ-fER" firstAttribute="top" secondItem="Vur-6f-JZZ" secondAttribute="top" id="tdm-fG-GBZ"/>
                        <constraint firstItem="HQQ-rZ-fER" firstAttribute="leading" secondItem="Vur-6f-JZZ" secondAttribute="leading" id="teR-KA-HDT"/>
                        <constraint firstAttribute="trailing" secondItem="HQQ-rZ-fER" secondAttribute="trailing" id="xnG-pS-rDa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.74780095886152886" green="1" blue="0.99259958882454435" alpha="0.18875253437370654" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U3r-fz-42d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HeF-4t-tVp"/>
                <constraint firstAttribute="trailing" secondItem="Vur-6f-JZZ" secondAttribute="trailing" id="NzZ-be-39X"/>
                <constraint firstItem="U3r-fz-42d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z4q-8s-dBe"/>
                <constraint firstAttribute="trailing" secondItem="U3r-fz-42d" secondAttribute="trailing" id="dfq-ic-mzM"/>
                <constraint firstItem="Vur-6f-JZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lj2-Uw-xLg"/>
                <constraint firstAttribute="bottom" secondItem="Vur-6f-JZZ" secondAttribute="bottom" id="ocj-VX-GFe"/>
                <constraint firstItem="Vur-6f-JZZ" firstAttribute="top" secondItem="U3r-fz-42d" secondAttribute="bottom" id="xNE-d0-0Bi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="197.10144927536234" y="-118.86160714285714"/>
        </view>
    </objects>
</document>
