<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FincodeCardNoView" customModule="FincodeSDK" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="cTa-v9-qOg" id="ZgO-fM-gbR"/>
                <outlet property="cardNumberTextView" destination="3G6-fm-KWx" id="yhQ-Hj-FlG"/>
                <outlet property="errorLabelView" destination="zyU-f6-FYa" id="9XQ-UH-bYv"/>
                <outlet property="selectCardImage" destination="DnG-wS-TnZ" id="4kH-tW-9wk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rON-ok-m7h">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード番号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-ai-wXn">
                            <rect key="frame" x="5" y="0.0" width="76.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="ufj-lg-kTU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-7n-DTC">
                            <rect key="frame" x="300" y="0.0" width="100" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_jcb_ic" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-eN-pWT">
                                    <rect key="frame" x="0.0" y="33" width="28" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="qUv-Il-AJy"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_american-xpress_ic" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-Yg-axP">
                                    <rect key="frame" x="30" y="33" width="28.5" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="w7u-iC-6hj"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_diners-club_ic" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-o0-8hV">
                                    <rect key="frame" x="60.5" y="33" width="28" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="eRb-Ip-9ta"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_visa_ic" translatesAutoresizingMaskIntoConstraints="NO" id="bth-kY-TdY">
                                    <rect key="frame" x="0.0" y="11" width="28" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="e2S-Ir-lnc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_master_ic" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-GY-u4z">
                                    <rect key="frame" x="30" y="11" width="28.5" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="KvH-J9-Bz7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x6f-GY-u4z" firstAttribute="leading" secondItem="bth-kY-TdY" secondAttribute="trailing" constant="2" id="8KG-O0-kae"/>
                                <constraint firstItem="QGU-Yg-axP" firstAttribute="leading" secondItem="wsl-eN-pWT" secondAttribute="trailing" constant="2" id="G3a-dW-Op9"/>
                                <constraint firstItem="QGU-Yg-axP" firstAttribute="top" secondItem="x6f-GY-u4z" secondAttribute="bottom" id="HLW-Yc-6tI"/>
                                <constraint firstItem="wsl-eN-pWT" firstAttribute="width" secondItem="wsl-eN-pWT" secondAttribute="height" multiplier="1:0.78" id="HXZ-NG-0DN"/>
                                <constraint firstItem="bth-kY-TdY" firstAttribute="leading" secondItem="F0L-7n-DTC" secondAttribute="leading" id="JId-6i-KJ0"/>
                                <constraint firstItem="0jk-o0-8hV" firstAttribute="leading" secondItem="QGU-Yg-axP" secondAttribute="trailing" constant="2" id="eN2-px-bUr"/>
                                <constraint firstAttribute="bottom" secondItem="QGU-Yg-axP" secondAttribute="bottom" id="hwH-Bm-tBV"/>
                                <constraint firstItem="wsl-eN-pWT" firstAttribute="leading" secondItem="F0L-7n-DTC" secondAttribute="leading" id="jqK-JG-zv2"/>
                                <constraint firstItem="QGU-Yg-axP" firstAttribute="width" secondItem="QGU-Yg-axP" secondAttribute="height" multiplier="1:0.78" id="juV-9f-ny6"/>
                                <constraint firstItem="0jk-o0-8hV" firstAttribute="width" secondItem="0jk-o0-8hV" secondAttribute="height" multiplier="1:0.78" id="kEA-4W-H2C"/>
                                <constraint firstItem="wsl-eN-pWT" firstAttribute="top" secondItem="bth-kY-TdY" secondAttribute="bottom" id="knd-8U-prN"/>
                                <constraint firstAttribute="bottom" secondItem="0jk-o0-8hV" secondAttribute="bottom" id="ufI-HR-UWB"/>
                                <constraint firstItem="x6f-GY-u4z" firstAttribute="width" secondItem="x6f-GY-u4z" secondAttribute="height" multiplier="1:0.78" id="ugS-fP-7ru"/>
                                <constraint firstAttribute="bottom" secondItem="wsl-eN-pWT" secondAttribute="bottom" id="wDp-5x-MQL"/>
                                <constraint firstItem="bth-kY-TdY" firstAttribute="width" secondItem="bth-kY-TdY" secondAttribute="height" multiplier="1:0.78" id="wHZ-yK-ITf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-v9-qOg">
                            <rect key="frame" x="5" y="21" width="290" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_visa_ic" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-wS-TnZ">
                                    <rect key="frame" x="245" y="6" width="28" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DnG-wS-TnZ" secondAttribute="height" multiplier="1:0.78" id="KsQ-ga-FZW"/>
                                        <constraint firstAttribute="height" constant="22" id="auA-Wr-ADb"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" カード番号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-fm-KWx">
                                    <rect key="frame" x="10" y="7.5" width="230" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="MyB-fW-bBn"/>
                                    </constraints>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="text_placeholder"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DnG-wS-TnZ" secondAttribute="trailing" constant="17" id="67m-2b-q2W"/>
                                <constraint firstItem="DnG-wS-TnZ" firstAttribute="leading" secondItem="3G6-fm-KWx" secondAttribute="trailing" constant="5" id="IB1-sG-2yt"/>
                                <constraint firstItem="3G6-fm-KWx" firstAttribute="leading" secondItem="cTa-v9-qOg" secondAttribute="leading" constant="10" id="RWv-XQ-kHH"/>
                                <constraint firstItem="DnG-wS-TnZ" firstAttribute="centerY" secondItem="cTa-v9-qOg" secondAttribute="centerY" id="kDM-wp-yDt"/>
                                <constraint firstItem="3G6-fm-KWx" firstAttribute="centerY" secondItem="cTa-v9-qOg" secondAttribute="centerY" id="l7T-PH-MZy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="s2T-yi-PFX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="s7W-hL-Jj0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="border_default"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jal-eF-zTH">
                            <rect key="frame" x="0.0" y="55" width="400" height="15"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード番号が無効です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-f6-FYa">
                                    <rect key="frame" x="10" y="0.0" width="390" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zyU-f6-FYa" firstAttribute="top" secondItem="jal-eF-zTH" secondAttribute="top" id="By8-LA-Qs9"/>
                                <constraint firstAttribute="bottom" secondItem="zyU-f6-FYa" secondAttribute="bottom" id="LVp-jl-fMR"/>
                                <constraint firstAttribute="trailing" secondItem="zyU-f6-FYa" secondAttribute="trailing" id="iwW-bX-fbC"/>
                                <constraint firstItem="zyU-f6-FYa" firstAttribute="leading" secondItem="jal-eF-zTH" secondAttribute="leading" constant="10" id="l3e-fx-4dA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F0L-7n-DTC" firstAttribute="top" secondItem="rON-ok-m7h" secondAttribute="top" id="77z-pC-EpF"/>
                        <constraint firstItem="F0L-7n-DTC" firstAttribute="leading" secondItem="cTa-v9-qOg" secondAttribute="trailing" constant="5" id="9ch-Fw-Phx"/>
                        <constraint firstItem="jal-eF-zTH" firstAttribute="top" secondItem="cTa-v9-qOg" secondAttribute="bottom" id="EHH-bG-mhT"/>
                        <constraint firstItem="DMJ-ai-wXn" firstAttribute="leading" secondItem="rON-ok-m7h" secondAttribute="leading" constant="5" id="FF1-QI-z0T"/>
                        <constraint firstItem="jal-eF-zTH" firstAttribute="top" secondItem="F0L-7n-DTC" secondAttribute="bottom" id="HGv-Qd-Dck"/>
                        <constraint firstItem="cTa-v9-qOg" firstAttribute="top" secondItem="DMJ-ai-wXn" secondAttribute="bottom" constant="4" id="Hl1-Ja-J86"/>
                        <constraint firstItem="cTa-v9-qOg" firstAttribute="leading" secondItem="rON-ok-m7h" secondAttribute="leading" constant="5" id="Ttw-t2-x7Z"/>
                        <constraint firstItem="jal-eF-zTH" firstAttribute="leading" secondItem="rON-ok-m7h" secondAttribute="leading" id="We8-vI-mMd"/>
                        <constraint firstAttribute="bottom" secondItem="jal-eF-zTH" secondAttribute="bottom" id="a1J-v6-x9M"/>
                        <constraint firstAttribute="trailing" secondItem="F0L-7n-DTC" secondAttribute="trailing" id="aqS-ic-ONd"/>
                        <constraint firstItem="DMJ-ai-wXn" firstAttribute="top" secondItem="rON-ok-m7h" secondAttribute="top" id="eme-h6-AQD"/>
                        <constraint firstItem="F0L-7n-DTC" firstAttribute="width" secondItem="rON-ok-m7h" secondAttribute="width" multiplier="0.25" id="g38-Q3-NMI"/>
                        <constraint firstAttribute="trailing" secondItem="jal-eF-zTH" secondAttribute="trailing" id="qYR-pg-EVC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="rON-ok-m7h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EgF-Pk-ruf"/>
                <constraint firstAttribute="bottom" secondItem="rON-ok-m7h" secondAttribute="bottom" id="KZ3-vd-c1d"/>
                <constraint firstAttribute="trailing" secondItem="rON-ok-m7h" secondAttribute="trailing" id="LWQ-gi-Lhx"/>
                <constraint firstItem="rON-ok-m7h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lt5-gL-ZE0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="411.59420289855075" y="-76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="card_american-xpress_ic" width="100" height="78"/>
        <image name="card_diners-club_ic" width="100" height="78"/>
        <image name="card_jcb_ic" width="100" height="78"/>
        <image name="card_master_ic" width="100" height="78"/>
        <image name="card_visa_ic" width="100" height="78"/>
        <namedColor name="border_default">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_placeholder">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
