<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FincodeExpireView" customModule="FincodeSDK" customModuleProvider="target">
            <connections>
                <outlet property="errorMonthLabelView" destination="fXI-tI-KfW" id="VWS-tN-vW7"/>
                <outlet property="errorYearLabelView" destination="3T7-6k-IlQ" id="nwU-5q-dwb"/>
                <outlet property="monthTextView" destination="Gze-iS-wnR" id="6BH-R1-nbY"/>
                <outlet property="yearTextView" destination="xdE-9h-piY" id="R02-GF-J8o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有効期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-cY-H5B">
                    <rect key="frame" x="5" y="0.0" width="395" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="a4G-gY-m2s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-21-Top">
                    <rect key="frame" x="0.0" y="21" width="200" height="49"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="月 (MM)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-iS-wnR">
                            <rect key="frame" x="5" y="0.0" width="192" height="34"/>
                            <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="border_default"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="text_placeholder"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有効期限 (月) が無効です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-tI-KfW">
                            <rect key="frame" x="10" y="34" width="185" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fXI-tI-KfW" firstAttribute="leading" secondItem="inv-21-Top" secondAttribute="leading" constant="10" id="8Dw-kI-Fhw"/>
                        <constraint firstItem="fXI-tI-KfW" firstAttribute="top" secondItem="Gze-iS-wnR" secondAttribute="bottom" id="E98-TK-Vuc"/>
                        <constraint firstAttribute="bottom" secondItem="fXI-tI-KfW" secondAttribute="bottom" id="dLa-gn-2XK"/>
                        <constraint firstAttribute="trailing" secondItem="fXI-tI-KfW" secondAttribute="trailing" constant="5" id="gYp-rA-9Q4"/>
                        <constraint firstAttribute="trailing" secondItem="Gze-iS-wnR" secondAttribute="trailing" constant="3" id="k6q-a7-P0g"/>
                        <constraint firstItem="Gze-iS-wnR" firstAttribute="leading" secondItem="inv-21-Top" secondAttribute="leading" constant="5" id="rRZ-fP-119"/>
                        <constraint firstItem="Gze-iS-wnR" firstAttribute="top" secondItem="inv-21-Top" secondAttribute="top" id="sVO-69-d42"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-9F-Snu">
                    <rect key="frame" x="200" y="21" width="200" height="49"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年 (YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-9h-piY">
                            <rect key="frame" x="3" y="0.0" width="192" height="34"/>
                            <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="border_default"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="text_placeholder"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有効期限 (年) が無効です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-6k-IlQ">
                            <rect key="frame" x="10" y="34" width="185" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xdE-9h-piY" firstAttribute="leading" secondItem="LPK-9F-Snu" secondAttribute="leading" constant="3" id="773-n2-0zl"/>
                        <constraint firstAttribute="trailing" secondItem="3T7-6k-IlQ" secondAttribute="trailing" constant="5" id="AEi-CY-yNO"/>
                        <constraint firstItem="3T7-6k-IlQ" firstAttribute="leading" secondItem="LPK-9F-Snu" secondAttribute="leading" constant="10" id="Nbi-pw-jDA"/>
                        <constraint firstItem="xdE-9h-piY" firstAttribute="top" secondItem="LPK-9F-Snu" secondAttribute="top" id="j6u-Ew-w8Y"/>
                        <constraint firstAttribute="bottom" secondItem="3T7-6k-IlQ" secondAttribute="bottom" id="ogg-Lc-zrG"/>
                        <constraint firstAttribute="trailing" secondItem="xdE-9h-piY" secondAttribute="trailing" constant="5" id="qz1-XX-pzb"/>
                        <constraint firstItem="3T7-6k-IlQ" firstAttribute="top" secondItem="xdE-9h-piY" secondAttribute="bottom" id="uZq-K9-t6h"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="inv-21-Top" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="57L-4Z-h3u"/>
                <constraint firstItem="inv-21-Top" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="ONj-QZ-bdD"/>
                <constraint firstItem="LPK-9F-Snu" firstAttribute="top" secondItem="oi9-cY-H5B" secondAttribute="bottom" constant="4" id="OOE-zp-IwI"/>
                <constraint firstItem="oi9-cY-H5B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tpg-tZ-cfS"/>
                <constraint firstItem="oi9-cY-H5B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="UAV-eD-i1I"/>
                <constraint firstAttribute="trailing" secondItem="LPK-9F-Snu" secondAttribute="trailing" id="UYh-Ed-8dV"/>
                <constraint firstAttribute="bottom" secondItem="inv-21-Top" secondAttribute="bottom" id="Y3Y-0L-jwm"/>
                <constraint firstAttribute="bottom" secondItem="LPK-9F-Snu" secondAttribute="bottom" id="fcm-kd-mlC"/>
                <constraint firstItem="inv-21-Top" firstAttribute="top" secondItem="oi9-cY-H5B" secondAttribute="bottom" constant="4" id="nLn-uP-8gh"/>
                <constraint firstItem="LPK-9F-Snu" firstAttribute="leading" secondItem="inv-21-Top" secondAttribute="trailing" id="pgb-J3-9CP"/>
                <constraint firstAttribute="trailing" secondItem="oi9-cY-H5B" secondAttribute="trailing" id="qnA-l2-Np7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="border_default">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_placeholder">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
