<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FincodePayTimesView" customModule="FincodeSDK" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="xQd-j9-PnV" id="tyt-bd-z2z"/>
                <outlet property="textField" destination="HAB-FC-UnE" id="S2T-kh-S9J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nao-nn-sHQ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-j9-PnV">
                            <rect key="frame" x="5" y="0.0" width="290" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="WBW-tv-44S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-dS-b63">
                            <rect key="frame" x="5" y="21" width="290" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-FC-UnE" customClass="PayTimesPickerField" customModule="FincodeSDK" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="270" height="34"/>
                                    <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-jW-7Ii">
                                    <rect key="frame" x="266.5" y="5.5" width="12.5" height="23.5"/>
                                    <color key="tintColor" name="border_default"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97275120020000005" green="0.98000663519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="HAB-FC-UnE" firstAttribute="centerY" secondItem="jM0-dS-b63" secondAttribute="centerY" id="0MF-1n-U4v"/>
                                <constraint firstItem="YoA-jW-7Ii" firstAttribute="centerY" secondItem="jM0-dS-b63" secondAttribute="centerY" id="9rl-M9-8DY"/>
                                <constraint firstItem="HAB-FC-UnE" firstAttribute="leading" secondItem="jM0-dS-b63" secondAttribute="leading" constant="10" id="L2l-mU-KNO"/>
                                <constraint firstAttribute="trailing" secondItem="YoA-jW-7Ii" secondAttribute="trailing" constant="11" id="Wmj-wM-5is"/>
                                <constraint firstAttribute="height" constant="34" id="XFt-J8-pFu"/>
                                <constraint firstItem="HAB-FC-UnE" firstAttribute="height" secondItem="jM0-dS-b63" secondAttribute="height" id="hOx-B0-84k"/>
                                <constraint firstAttribute="trailing" secondItem="HAB-FC-UnE" secondAttribute="trailing" constant="10" id="n1a-gW-2hX"/>
                                <constraint firstItem="YoA-jW-7Ii" firstAttribute="top" secondItem="jM0-dS-b63" secondAttribute="top" constant="3.5" id="vYT-7P-DUO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="border_default"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-Ax-LbQ">
                            <rect key="frame" x="0.0" y="59" width="300" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jM0-dS-b63" firstAttribute="leading" secondItem="nao-nn-sHQ" secondAttribute="leading" constant="5" id="NNQ-T9-NMq"/>
                        <constraint firstItem="xQd-j9-PnV" firstAttribute="leading" secondItem="nao-nn-sHQ" secondAttribute="leading" constant="5" id="Nb4-Kw-8wu"/>
                        <constraint firstItem="jM0-dS-b63" firstAttribute="top" secondItem="xQd-j9-PnV" secondAttribute="bottom" constant="4" id="OGg-1K-hhA"/>
                        <constraint firstAttribute="trailing" secondItem="jM0-dS-b63" secondAttribute="trailing" constant="5" id="SAx-Hh-9eS"/>
                        <constraint firstItem="gXL-Ax-LbQ" firstAttribute="top" secondItem="jM0-dS-b63" secondAttribute="bottom" constant="4" id="YIt-gZ-NjL"/>
                        <constraint firstAttribute="trailing" secondItem="gXL-Ax-LbQ" secondAttribute="trailing" id="YOC-6K-Zrc"/>
                        <constraint firstAttribute="bottom" secondItem="gXL-Ax-LbQ" secondAttribute="bottom" id="emJ-1n-h70"/>
                        <constraint firstItem="gXL-Ax-LbQ" firstAttribute="leading" secondItem="nao-nn-sHQ" secondAttribute="leading" id="hFb-hY-1F5"/>
                        <constraint firstAttribute="trailing" secondItem="xQd-j9-PnV" secondAttribute="trailing" constant="5" id="hTK-Wd-uhB"/>
                        <constraint firstItem="xQd-j9-PnV" firstAttribute="top" secondItem="nao-nn-sHQ" secondAttribute="top" id="puh-kh-mje"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nao-nn-sHQ" secondAttribute="bottom" id="Fke-dR-ozR"/>
                <constraint firstItem="nao-nn-sHQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUx-UM-RFw"/>
                <constraint firstItem="nao-nn-sHQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pEX-se-ig7"/>
                <constraint firstAttribute="trailing" secondItem="nao-nn-sHQ" secondAttribute="trailing" id="zNf-Ky-Z2x"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="123.21428571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="HAB-FC-UnE">
            <size key="intrinsicContentSize" width="4" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="border_default">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
