<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCardAreaView" customModule="FincodeSDK" customModuleProvider="target">
            <connections>
                <outlet property="radioNewCardView" destination="kdS-W1-wxD" id="jYS-ry-PJ1"/>
                <outlet property="radioRegisteredCardView" destination="lXB-Yi-XJJ" id="CaG-na-6HH"/>
                <outlet property="selectCardView" destination="KW3-vk-Ld4" id="d8c-Wm-Iv7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-So-fi8">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-Yi-XJJ" customClass="RadioView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="gKm-2g-zI8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="radioType" value="registeredCard"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-vk-Ld4" customClass="FincodeSelectCardView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="43" width="400" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qDi-Ep-HDl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-W1-wxD" customClass="RadioView" customModule="FincodeSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="111" width="400" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Mmp-vl-1ZI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="radioType" value="newCard"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lXB-Yi-XJJ" firstAttribute="top" secondItem="pum-So-fi8" secondAttribute="top" id="51r-go-lKp"/>
                        <constraint firstAttribute="trailing" secondItem="kdS-W1-wxD" secondAttribute="trailing" id="9y8-fv-ZVM"/>
                        <constraint firstItem="kdS-W1-wxD" firstAttribute="leading" secondItem="pum-So-fi8" secondAttribute="leading" id="DSG-zY-t1b"/>
                        <constraint firstItem="kdS-W1-wxD" firstAttribute="top" secondItem="KW3-vk-Ld4" secondAttribute="bottom" constant="30" id="O4q-dg-IOv"/>
                        <constraint firstItem="lXB-Yi-XJJ" firstAttribute="leading" secondItem="pum-So-fi8" secondAttribute="leading" id="ToY-RP-Y4a"/>
                        <constraint firstAttribute="trailing" secondItem="lXB-Yi-XJJ" secondAttribute="trailing" id="alc-T5-4cP"/>
                        <constraint firstAttribute="trailing" secondItem="KW3-vk-Ld4" secondAttribute="trailing" id="d0W-dq-OMe"/>
                        <constraint firstAttribute="bottom" secondItem="kdS-W1-wxD" secondAttribute="bottom" id="fD4-6m-rlo"/>
                        <constraint firstItem="KW3-vk-Ld4" firstAttribute="top" secondItem="lXB-Yi-XJJ" secondAttribute="bottom" constant="5" id="lCy-oW-K2h"/>
                        <constraint firstItem="KW3-vk-Ld4" firstAttribute="leading" secondItem="pum-So-fi8" secondAttribute="leading" id="tuE-0s-lsB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pum-So-fi8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h5h-7o-117"/>
                <constraint firstAttribute="trailing" secondItem="pum-So-fi8" secondAttribute="trailing" id="lwk-dM-UgK"/>
                <constraint firstItem="pum-So-fi8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mtf-mD-6eZ"/>
                <constraint firstAttribute="bottom" secondItem="pum-So-fi8" secondAttribute="bottom" id="w75-c5-x2C"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.86956521739131" y="-88.392857142857139"/>
        </view>
    </objects>
</document>
